name: LFS Tracking Operations

on: 
  workflow_dispatch:

jobs:
  lfs_job:
    runs-on: ubuntu-latest
    steps:
    - name: 1. List current dir....
      run: ls -la
    
    - name: checkout repo content
      run: cd ../ & ls -la
    
    - name: 2. List current dir....
      run: ls -la
