name: LFS Tracking Operations

on: 
  workflow_dispatch:

jobs:
  lfs_job:
    runs-on: ubuntu-latest
    steps:
    - name: List current dir....
      run: ls -la "/home/runner/work/Capstone-Analysis/Capstone-Analysis"
    
    - name: checkout repo content
      uses: actions/checkout@v3
    - name: Retain only 100mb+ files on LFS
      run: git lfs ls-files | awk '{if ($4 < 100000000) print $2}' | xargs git rm && git commit -m "Remove small files" && git lfs push --all
