name: LFS Tracking Operations

on: 
  workflow_dispatch:

jobs:
  lfs_job:
    runs-on: ubuntu-latest
    steps:
    - name: 1. List current dir....
      run: ls -la && pwd
    
    - name: chang dir
      run: cd ../ && ls -la && pwd
    
    - name: 2. List current dir....
      run: ls -la && pwd
